<!DOCTYPE html>
<html>
<head>
<title>For You</title>
<style>
*{	padding:0px;
	margin:0px;
}
@font-face{
	font-family:Lego;
	src:url(LegoBlocks-9G77.ttf);
}
h1{
	color:beige;
	font-family:Lego;
	font-size: 115px;
	text-align:center;

}
img {
	margin-top:30px;
	margin-left:300px;
    width:  300px;
    height: 175px;
    object-fit:fill;
}
img:hover{
	filter: drop-shadow(8px 8px 10px Red) contrast(150%);
    transition:1s;	
}

body{background-color:maroon;

}
a
	{color:white;
	text-decoration:none;
	margin-left:15px;
}

a:hover{	
		transition-delay:0.5s;
        transition:1s;	
		filter: drop-shadow(1px 1px 1px white) contrast(125%);

}

</style>
</head>
<h1> Will You Be My Valentine?</h1>
<body>
<table>
<tr>
<td><a href='rhianyes.html'><img src="rhianheart.png">Yes</a></td>
<td><a href='rhianno.html'><img src="rhianno.png">No</a></td>
</tr>
</table>
</body>
</html>