<!DOCTYPE html>
<head>
<title>Why :(</title>
<style>
*{	padding:0px;
	margin:0px;
}
@font-face{
	font-family:Lego;
	src:url(LegoBlocks-9G77.ttf);
}
h1{
	color:beige;
	font-family:Lego;
	font-size: 115px;
	text-align:center;

}


body{background-color:maroon;

}
a
	{color:white;
	text-decoration:none;
	margin-left:15px;
	
}

a:hover{	
		transition-delay:0.5s;
        transition:1s;	
		filter: drop-shadow(1px 1px 1px white) contrast(125%);

}

p{
	color:beige;
	margin-left:15px;
	font-size:100px;
	color:beige;
	font-family:Lego;
	text-align:center;

}

img{
	width:250px;
	height:250px;
	margin-left:650px;
}

p:hover{	
		transition-delay:0.5s;
        transition:1s;	
		filter: drop-shadow(1px 1px 1px white) contrast(125%);
		}

</style>
</head>
<body>
<h1> Go Back :(</h1>
<a href='Rhian.html'><p> <---- </p></a>
<img src='Steve.jpg'/>
</body>
</html>