<!DOCTYPE html>
<head>
<title>Thank You :)</title>
<style>
*{	padding:0px;
	margin:0px;
}
@font-face{
	font-family:Lego;
	src:url(LegoBlocks-9G77.ttf);
}
h1{
	color:beige;
	font-family:Lego;
	font-size: 115px;
	text-align:center;

}


body{background-color:maroon;

}

p{
	color:beige;
	margin-left:300px;
	font-size50px;
	font-family:arial;
	text-align:center;
	box-sizing:border-box;
	padding:25px;
	border: 3px solid beige;
	width:900px;
	height:250px;
	border-radius:50px;
	filter: drop-shadow(1px 1px 1px red) contrast(125%);
	background-color:brown;

}



</style>
</head>
<body>
<h1> :)</h1>
<p>Hey Rhian, I just wanna say thank you for honestly being the best part of prom for me. Despite how akward, shy, and unexperienced I was u still decided to dance with me. 
I appreciate how even when you were shy u still tried to approach and get closer to me. I dont know when u started liking me but the build up of ur little actions day by day led me 
to ask u in the moment. Last year 2nd quarter when we were in the gym talking about our relationships, I told you this is probably my last year here and you look for
 convenience in relationships. Im not the funniest guy or the most charismatic, but what Im to trying to say is if you are all right with me, im willing to try my best in us
 even if the excitement of seeing each other wears off.We dont have to rush, I want you to know that you can be genuine with me, you can tell me anything and Ill listen,
 we can be quiet together and ill be fine with it. But if you dont beleive this can work then I completely understand, it dosent have to be more than a dance.
 Either way, Thank you for giving me one the most corniest,awkward,but most enjoyable moment I wont forget at this weird ass school. 
 </p>
 <h1> Thank You</h1>
P.S - Ill wait for your response on Sunday
</body>
</html>